===================Before sorting=======================
18 elements in Container contains
1: Type Figure: Triangle (-10,10);(15, 21); (18, 23); Red
2: Type Figure: Rectangle (15,8); (25,3); Green
3: Type Figure: Circle (-8,5); 12 ; Yellow
4: Type Figure: Rectangle (0,15); (15,0); Red
5: Type Figure: Rectangle (0,15); (8,0); Red
6: Type Figure: Rectangle (-15,15); (15,18); Red
7: Type Figure: Rectangle (-8,-10); (14,-22); Violet
8: Type Figure: Triangle (-1,3);(2, 3); (-2, 1); Blue
9: Type Figure: Circle (5,5); 8 ; Yellow
10: Type Figure: Triangle (0,4);(3, 0); (0, 0); Green
11: Type Figure: Triangle (-5,-1);(0, -13); (-5, -13); Orange
12: Type Figure: Triangle (1,1);(5, 1); (3, 4); Orange
13: Type Figure: Triangle (0,0);(0, 4); (5, 0); Blue
14: Type Figure: Triangle (0,1);(0, 3); (0, 4); Green
15: Type Figure: Rectangle (-4,2); (5,-2); Violet
16: Type Figure: Rectangle (0,0); (3,-3); Red
17: Type Figure: Circle (-105,128); 18 ; Green
18: Type Figure: Circle (-55,-45); 12 ; Yellow

==================After sorting===========================
18 elements in Container contains
1: Type Figure: Circle (-105,128); 18 ; Green
2: Type Figure: Circle (-8,5); 12 ; Yellow
3: Type Figure: Circle (-55,-45); 12 ; Yellow
4: Type Figure: Triangle (-10,10);(15, 21); (18, 23); Red
5: Type Figure: Rectangle (0,15); (15,0); Red
6: Type Figure: Rectangle (0,15); (8,0); Red
7: Type Figure: Circle (5,5); 8 ; Yellow
8: Type Figure: Rectangle (-8,-10); (14,-22); Violet
9: Type Figure: Triangle (-5,-1);(0, -13); (-5, -13); Orange
10: Type Figure: Rectangle (15,8); (25,3); Green
11: Type Figure: Rectangle (-4,2); (5,-2); Violet
12: Type Figure: Triangle (0,0);(0, 4); (5, 0); Blue
13: Type Figure: Rectangle (-15,15); (15,18); Red
14: Type Figure: Triangle (0,4);(3, 0); (0, 0); Green
15: Type Figure: Rectangle (0,0); (3,-3); Red
16: Type Figure: Triangle (1,1);(5, 1); (3, 4); Orange
17: Type Figure: Triangle (-1,3);(2, 3); (-2, 1); Blue
18: Type Figure: Triangle (0,1);(0, 3); (0, 4); Green
